apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: kasprschedulers.kaspr.io
spec:
  scope: Namespaced
  group: kaspr.io
  names:
    kind: KasprScheduler
    plural: kasprschedulers
    singular: kasprscheduler
    shortNames:
      - kscheds
      - ksched
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              properties:
                version:
                  type: string
                  description: The Kafka Message Scheduler version. Defaults to the latest version. Consult the user documentation to understand the process required to upgrade or downgrade the version.
                replicas:
                  type: integer
                  minimum: 0
                  description: The number of pods in the Kafka Message Scheduler group. Defaults to `1`.
                image:
                  type: string
                  description: The container image used for Kafka Message Scheduler pods. If no image name is explicitly specified, it is determined based on the spec.version configuration. The image names are specifically mapped to corresponding versions in the Operator configuration.
                bootstrapServers:
                  type: string
                  description: Bootstrap servers to connect to. This should be given as a comma separated list of _<hostname>_:_<port>_ pairs.
                tls:
                  type: object
                  description: TLS configuration. Provide an empty entry `{}` to just enable TLS.
                authentication:
                  type: object
                  properties:
                    type:
                      type: string
                      enum:
                      - scram-sha-256
                      - scram-sha-512
                      - plain
                      description: "Authentication type. Supported types are `scram-sha-256`, `scram-sha-512`, and `plain`"
                    username:
                      type: string
                      description: Username used for the authentication.
                    passwordSecret:
                      type: object
                      properties:
                        passwordKey:
                          type: string
                          description: The name of the key in the Secret under which the password is stored.
                        secretName:
                          type: string
                          description: The name of the Secret containing the password.
                  required:
                    - type
                  description: Authentication configuration for Kafka.
                config:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                resources:
                  type: object
                  properties:
                    claims:
                      type: array
                      items:
                        type: object
                        properties:
                          name:
                            type: string
                    limits:
                      x-kubernetes-preserve-unknown-fields: true
                      type: object
                    requests:
                      x-kubernetes-preserve-unknown-fields: true
                      type: object
                livenessProbe:
                  type: object
                  properties:
                    failureThreshold:
                      type: integer
                      minimum: 1
                      description: Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
                    initialDelaySeconds:
                      type: integer
                      minimum: 0
                      description: The initial delay before first the health is first checked. Default to 15 seconds. Minimum value is 0.
                    periodSeconds:
                      type: integer
                      minimum: 1
                      description: How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
                    successThreshold:
                      type: integer
                      minimum: 1
                      description: Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
                    timeoutSeconds:
                      type: integer
                      minimum: 1
                      description: The timeout for each attempted health check. Default to 5 seconds. Minimum value is 1.
                  description: Pod liveness checking.
                readinessProbe:
                  type: object
                  properties:
                    failureThreshold:
                      type: integer
                      minimum: 1
                      description: Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
                    initialDelaySeconds:
                      type: integer
                      minimum: 0
                      description: The initial delay before first the health is first checked. Default to 15 seconds. Minimum value is 0.
                    periodSeconds:
                      type: integer
                      minimum: 1
                      description: How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
                    successThreshold:
                      type: integer
                      minimum: 1
                      description: Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
                    timeoutSeconds:
                      type: integer
                      minimum: 1
                      description: The timeout for each attempted health check. Default to 5 seconds. Minimum value is 1.
                  description: Pod readiness checking.
                storage:
                  type: object
                  description: Storage configuration.
                  properties:
                    type:
                      type: string
                      description: "Storage type, must be either 'ephemeral', 'persistent-claim'."                      
                      enum:
                      - ephemeral
                      - persistent-claim                  
                    class:
                      type: string
                      description: The storage class to use for dynamic volume allocation.
                    deleteClaim:
                      type: boolean
                      description: Specifies if the persistent volume claim has to be deleted when the app is un-deployed.
                    size:
                      type: string
                      description: "When type=persistent-claim, defines the size of the persistent volume claim (i.e 1Gi). Mandatory when type=persistent-claim."
                  required:
                  - type
              required:
                - bootstrapServers
                - authentication
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true